<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lab.de</groupId>
  <artifactId>myVerticle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<!-- the main class -->
	<main.class>com.lab.de.myVerticle</main.class>
</properties>
<dependencies>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-core</artifactId>
		<version>3.3.0</version>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-hazelcast</artifactId>
		<version>3.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.vlkan</groupId>
	    <artifactId>quasar-maven-plugin</artifactId>
	    <version>0.7.3</version>
	</dependency>
	<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-sync</artifactId>
      <version>3.3.0</version>
    </dependency>
</dependencies>
<build>
	<pluginManagement>
		<plugins>
			<!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
	
		<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-shade-plugin</artifactId>
				  <version>2.3</version>
				  <executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>shade</goal>
				      </goals>
				      <configuration>
				        <transformers>
				          <transformer
				            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				            <manifestEntries>
				              <Main-Class>io.vertx.core.Launcher</Main-Class>
				              <Main-Verticle>com.lab.de.myVerticle</Main-Verticle>
				            </manifestEntries>
				          </transformer>
				        </transformers>
				        <artifactSet/>
				        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
		</plugins>
</build>
  
  
</project>